# parallel-selenium-extentreport

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/contentful/test/base/: TestBase.java
src/test/java/com/contentful/test/pages/: LoginPage.java
src/test/java/com/contentful/test/tests/: LoginTest.java
src/test/java/com/contentful/test/utils/: ConfigReader.java  ExtentManager.java  TestListener.java
src/test/resources/: Excel-Json  ExtentReport-Excel-Summary-Charts.py  ExtentReport-Excel-Summary.py  Extentreport.java  FinalSummary_Final.py  FindingTestMethods  config.properties  copilot  excel- summary.py  excel-9111.py  excel-91115.py  excel-project.py  excel-split-911.py  excel122.py  extenreport2.java  extentreport1.java  finalsummarysheet.py  jsoncompare.py  python-2.py  python-3.py  python.py  python4.py  python5.py  python6.py  python7.py  python8.py  python9.py  run entries.py  runentieswithfilepath.py  runsbyminsandcount  teststeps- only start and end.py  ziptounzip.py
